server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://frlqhwnw:OfjI9tvdjk-y7faHCistJmNb364XwG7s@beaver.rmq.cloudamqp.com/frlqhwnw

broker.queue.email.name=default.email

